<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMoveCtrlMouse.cs">
    <Files>
      <File FileName="Assets\PlayerMoveCtrlMouse.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\playerMoveCtrl.cs" Line="7" Column="21" />
      <File FileName="Assets\SimpleRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerSliceCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\UrPlayerCtrl.cs" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>