<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorOpener.cs">
    <Files>
      <File FileName="Assets\Scripts\UrDeathHistorian.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\playerMoveCtrl.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\playerSliceCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeCtrl.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\UrPlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameInfo.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\DoorOpener.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>