<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\autoRetaliate.cs">
    <Files>
      <File FileName="Assets\autoRetaliate.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\playerMoveCtrl.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\playerSliceCtrl.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>