<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeCtrl.cs">
    <Files>
      <File FileName="Assets\SimpleRangedAttack.cs" Line="20" Column="29" />
      <File FileName="Assets\shadowMoveCtrl.cs" Line="35" Column="13" />
      <File FileName="Assets\DeathCinema.cs" Line="20" Column="27" />
      <File FileName="Assets\patsyMoveControl.cs" Line="1" Column="1" />
      <File FileName="Assets\autoRetaliate.cs" Line="1" Column="1" />
      <File FileName="Assets\patsySightControl.cs" Line="14" Column="3" />
      <File FileName="Assets\gameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\shurikenLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeCtrl.cs" Line="22" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>